### ISSUE TITLE
Plugin crashing when image is saved and x265 is not enabled on build

### ISSUE THREAD

**Issue by samm-git** [strukturag/heif-gimp-plugin#3]
I bult gimp/osx with a heif plugin. It works fine on read but crashing on save. Tested on the 1.10.2 and this repository. Info from lldb:

```
Process 73401 resuming
Process 73401 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010502cb88 libheif.1.dylib`::heif_encoder_set_lossy_quality(encoder=0x00007fa7cc883110, quality=50) at heif.cc:921
   918 	                 heif_suberror_Null_pointer_argument).error_struct(nullptr);
   919 	  }
   920
-> 921 	  return encoder->plugin->set_parameter_quality(encoder->encoder, quality);
   922 	}
   923
   924

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010502cb88 libheif.1.dylib`::heif_encoder_set_lossy_quality(encoder=0x00007fa7cc883110, quality=50) at heif.cc:921
    frame #1: 0x0000000104f922e4 heif-gimp-plugin`save_image(filename="/Users/builder/autumn_1440x960.heic", image_ID=1, drawable_ID=2, params=0x00007ffeeac76870, error=0x00007ffeeac76860) at main.c:378
    frame #2: 0x0000000104f91966 heif-gimp-plugin`run(name="save_heif_file", n_params=7, param=0x00007fa7cbd0b110, nreturn_vals=0x00007ffeeac768d4, return_vals=0x00007ffeeac768d8) at main.c:520
    frame #3: 0x00000001051cc9b1 libgimp-2.0.0.dylib`gimp_proc_run + 65
    frame #4: 0x00000001051c9dec libgimp-2.0.0.dylib`gimp_loop + 172
    frame #5: 0x00000001051c964a libgimp-2.0.0.dylib`gimp_main + 2042
    frame #6: 0x0000000104f919fc heif-gimp-plugin`main(argc=6, argv=0x00007ffeeac76b38) at main.c:62
    frame #7: 0x00007fff54718015 libdyld.dylib`start + 1
    frame #8: 0x00007fff54718015 libdyld.dylib`start + 1

(lldb) frame variable
(heif_encoder *) encoder = 0x00007fa7cc883110
(int) quality = 50

(lldb) print *encoder
(heif_encoder) $10 = {
  plugin = 0xaaaaaaaaaaaaaaaa
  encoder = 0xaaaaaaaaaaaaaaaa
}

```

For me it seems that encoder was not properly initialized. Please suggest the reason.

**Comment by samm-git** [comment]
info from the plugin frame:

```
(lldb) frame select 1
frame #1: 0x0000000104f922e4 heif-gimp-plugin`save_image(filename="/Users/builder/autumn_1440x960.heic", image_ID=1, drawable_ID=2, params=0x00007ffeeac76870, error=0x00007ffeeac76860) at main.c:378
   375 	  err = heif_context_get_encoder_for_format(context, heif_compression_HEVC, &encoder);
   376 	  (void)err;
   377
-> 378 	  heif_encoder_set_lossy_quality(encoder, params->quality);
   379 	  heif_encoder_set_lossless(encoder, params->lossless);
   380 	  //heif_encoder_set_logging_level(encoder, logging_level);
   381
(lldb) frame variable
(const gchar *) filename = 0x00007fa7cbd0a540 "/Users/builder/autumn_1440x960.heic"
(gint32) image_ID = 1
(gint32) drawable_ID = 2
(const save_parameters *) params = 0x00007ffeeac76870
(GError **) error = 0x00007ffeeac76860
(gint) width = 1440
(gint) height = 960
(gboolean) has_alpha = 0
(heif_image *) image = 0x00007fa7cbd4cff0
(heif_error) err = (code = heif_error_Unsupported_filetype, subcode = heif_suberror_Unspecified, message = "Success")
(int) stride = 4320
(uint8_t *) data = 0x000000010ad7b000 "s3#a!\x11Y'\x02_-\bZ2\nzR*\x9apXZ0\x18I0\x10L3\x13Q7\x1dR8\x1eL0\x1fB&\x158\x18\v1\x11\x04C!"
(GimpPixelRgn) rgn_in = {
  data = 0x0000000000000000
  drawable = 0x00007fa7cbe7d8f0
  bpp = 3
  rowstride = 0
  x = 0
  y = 0
  w = 1440
  h = 960
  dirty = 0
  shadow = 0
  process_count = -5
}
(GimpDrawable *) drawable = 0x00007fa7cbe7d8f0
(int) y = 960
(heif_context *) context = 0x00007fa7cbc9eb50
(heif_encoder *) encoder = 0x00007fa7cc883110
(heif_image_handle *) handle = 0x00007fa7cc886240
(lldb)
```

**Comment by samm-git** [comment]
It looks like error is coming from `heif_context_get_encoder_for_format`, which needs to be checked for the return code. Still no idea why it is failing.

**Comment by samm-git** [comment]
Okay, issue found. i libheif had no x265 during build and it is not checked. Works now. Leaving bug open, because crash is an issue, error message should be shown.

**Comment by samm-git** [comment]
reported to gimp as https://gitlab.gnome.org/GNOME/gimp/issues/1585

**Comment by fancycode** [comment]
Thanks for reporting!
